
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8"
        <title> WHO AM I</title>
</head>
<body style="background-color:powderblue; ">

        <h1> MY NAME IS YASH  </h1>
        <hr> </hr>
        <img src = 'yu ghi oh.jpg' alt = "yu ghi oh">
        <hr></hr>
        <h3>skills</h3>

        <table cellspacing = "10" >

                <tr>
                        <td>

                                <table>
                                
                        
                        
                                        <tr>
                                         <td> python</td>
                                         <td>👌👌👌👌</td>
                                        </tr>
                                        <tr>
                                         <td> c</td>
                                         <td>👌👌👌👌</td>
                                        </tr>
                                        <tr>
                                         <td> driving</td>
                                         <td>👌👌👌👌</td>
                                        </tr>
                                         
                                </table>
          
                        

        <form class ="" action ="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
                <label>
                        your NAME

                </label><br>
                <input type = "text" name ="your name" value = "">
                <label>your email</label>
                <input type ="email" name ="yourEmail"  value = ""><br>
                <label>your message</label><br>
                <textarea name = "yourmaessage" rows ="10" cols="30"></textarea><br>
                <input type = "submit" name = "">
</form>
</body>
</html>